DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/padelcole"
JWT_SECRET="your_jwt_secret_here"
GOOGLE_CLIENT_ID="251399065339-q6a763soohsbnbggfeg934v5ukebddvd.apps.googleusercontent.com"
PORT=300
REDIS_URL=redis://localhost:6379
EXPO_ACCESS_TOKEN=pZ4BgkC7KCmhdtQqKhkZDZ2NcHeFX5kZ0SNjTZlJ
